{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Uma lista de tarefas em desenvolvimento usando HTML, CSS, Javascript, Node Js, Express e MongoDB como banco de dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus1700/ListaTarefas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus1700/ListaTarefas/issues"
  },
  "homepage": "https://github.com/Matheus1700/ListaTarefas#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.1"
  }
}
